[33mcommit 9f118da2f251639693cf218b4f049dc9224b66e4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Tarso Brietzke Iracet <tarsobrietzkeiracet@gmail.com>
Date:   Wed Apr 24 21:25:45 2024 -0300

    Edit Color project 2.5

[33mcommit 87b555c250ef11d55d9803687c064ed64cab6305[m
Author: Tarso Brietzke Iracet <tarsobrietzkeiracet@gmail.com>
Date:   Wed Apr 24 21:24:47 2024 -0300

    Edit Color project

[33mcommit 40bf8873f732a4c0610d1c0ec4291c56c8fdc970[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Tarso Brietzke Iracet <tarsobrietzkeiracet@gmail.com>
Date:   Wed Apr 17 11:11:24 2024 -0300

    Version 2.5.9

[33mcommit e7b88b10914d645cf08183754f30b4f9a5bdebd4[m
Author: Tarso Brietzke Iracet <tarsobrietzkeiracet@gmail.com>
Date:   Tue Apr 16 22:34:42 2024 -0300

    Version 2.5.8

[33mcommit e52eed752e21925ead92f17bdbae1e087a610c8c[m
Author: Tarso Brietzke Iracet <tarsobrietzkeiracet@gmail.com>
Date:   Tue Apr 16 22:15:52 2024 -0300

    Version 2.5.7

[33mcommit 36a1374391bd360a7328e7a2a6b5c2add04628bd[m
Author: Tarso Brietzke Iracet <tarsobrietzkeiracet@gmail.com>
Date:   Tue Apr 16 20:39:35 2024 -0300

    Version 2.5.6

[33mcommit 9d9951bd042b54ef0aceee92033a702c982923aa[m
Author: Tarso Brietzke Iracet <tarsobrietzkeiracet@gmail.com>
Date:   Mon Apr 15 23:22:58 2024 -0300

    Version 2.5.5

[33mcommit 93d5062d8d3e4314fa753cba72b92dc800685cc4[m
Author: Tarso Brietzke Iracet <tarsobrietzkeiracet@gmail.com>
Date:   Fri Apr 12 22:51:55 2024 -0300

    Version 2.5.4

[33mcommit 2a565daaaf623543218b9dfc853242a1cd65f280[m
Author: Tarso Brietzke Iracet <tarsobrietzkeiracet@gmail.com>
Date:   Fri Apr 12 00:53:35 2024 -0300

    Version 2.5.3

[33mcommit b45151d75ad0206500307770503e66c9d2e9706b[m
Author: Tarso Brietzke Iracet <tarsobrietzkeiracet@gmail.com>
Date:   Wed Apr 10 23:26:41 2024 -0300

    Version 2.5.2

[33mcommit c075940de2a4a720982b5ac126c0e14be57885f6[m
Author: Tarso Brietzke Iracet <tarsobrietzkeiracet@gmail.com>
Date:   Tue Apr 9 23:16:48 2024 -0300

    Version 2.5.1

[33mcommit be736aad49ceddc14dfa7bd8273b939f7924e20f[m
Author: Tarso Brietzke Iracet <tarsobrietzkeiracet@gmail.com>
Date:   Mon Apr 8 23:52:54 2024 -0300

    Version 2.5

[33mcommit 111379f87bb337a504dbc0cee135449424e4b86d[m
Author: Tarso Brietzke Iracet <tarsobrietzkeiracet@gmail.com>
Date:   Wed Apr 3 23:58:46 2024 -0300

    Version 2.4

[33mcommit b6b3c22f3c2b62c5e8b649bd72471b86b8c68d5f[m
Author: Tarso Brietzke Iracet <tarsobrietzkeiracet@gmail.com>
Date:   Tue Apr 2 23:39:56 2024 -0300

    Version 2.3

[33mcommit 448b6a64221b7a02accd4cada8359b1b872191a8[m
Author: Tarso Brietzke Iracet <tarsobrietzkeiracet@gmail.com>
Date:   Mon Apr 1 23:36:58 2024 -0300

    Version 2.3

[33mcommit 5ec885b92a27473d1da5a7335230dae7c4d3741f[m
Author: Tarso Brietzke Iracet <tarsobrietzkeiracet@gmail.com>
Date:   Fri Mar 29 10:38:36 2024 -0300

    Version 2.2

[33mcommit 477f150c91d34c20fd65f10552bac882099b6084[m
Author: Tarso Brietzke Iracet <tarsobrietzkeiracet@gmail.com>
Date:   Thu Mar 28 23:21:25 2024 -0300

    Version 2.1

[33mcommit 92b9bb702eae1338a4efa2eb53a130e3fb2682b3[m
Author: Tarso Brietzke Iracet <tarsobrietzkeiracet@gmail.com>
Date:   Thu Mar 28 00:12:53 2024 -0300

    Version 2.0

[33mcommit 112e88dc7f20268c1463b6ef25cf61fe9fdeedbd[m
Author: Tarso Brietzke Iracet <tarsobrietzkeiracet@gmail.com>
Date:   Tue Mar 26 23:31:48 2024 -0300

    Version 1.9

[33mcommit eb01ec00113a37d4c9b3023eeea977203cb5ce83[m
Author: Tarso Brietzke Iracet <tarsobrietzkeiracet@gmail.com>
Date:   Mon Mar 25 23:47:36 2024 -0300

    Version 1.8

[33mcommit 23272bdfb991305628502cf9c83c8a1112a86d70[m
Author: Tarso Brietzke Iracet <tarsobrietzkeiracet@gmail.com>
Date:   Thu Mar 21 22:54:48 2024 -0300

    Version 1.6

[33mcommit fe672b8386668ef8088e0a770b77cbf188fc2a36[m
Author: Tarso Brietzke Iracet <tarsobrietzkeiracet@gmail.com>
Date:   Wed Mar 20 19:17:45 2024 -0300

    Version 1.6

[33mcommit 659b1e9ae29a89b1ccd67ef3862bea3fa52d7de0[m
Author: Tarso Brietzke Iracet <tarsobrietzkeiracet@gmail.com>
Date:   Tue Mar 19 22:53:11 2024 -0300

    Version 1.5

[33mcommit 76fa34eea529d86bd854e5f93147ea1df0d8611e[m
Author: Tarso Brietzke Iracet <tarsobrietzkeiracet@gmail.com>
Date:   Mon Mar 18 23:13:40 2024 -0300

    Version 1.4

[33mcommit 6c3291faefdea2d99ebece5de8b4c029251c9037[m
Author: Tarso Brietzke Iracet <tarsobrietzkeiracet@gmail.com>
Date:   Thu Mar 14 23:57:24 2024 -0300

    Version 1.4

[33mcommit 74f03f63ae4b608d5e3f3c9f7d334a5e10d0f659[m
Author: Tarso Brietzke Iracet <tarsobrietzkeiracet@gmail.com>
Date:   Thu Mar 14 17:10:15 2024 -0300

    Version 1.3

[33mcommit 6c442ab403cac79f31214276a534bc236b3fc0e5[m
Author: Tarso Brietzke Iracet <tarsobrietzkeiracet@gmail.com>
Date:   Wed Mar 13 23:48:05 2024 -0300

    Version 1.1

[33mcommit fd842a137b3a02d90f6e1e4efc59fafc7be95f2f[m
Author: Tarso Brietzke Iracet <tarsobrietzkeiracet@gmail.com>
Date:   Tue Mar 12 23:33:09 2024 -0300

    Version 1.0
